# doiBoost

./: README.md
doiFix/: README.md  doiFix-test.sh  doiFix.pl  prefixes.ttl  sample-20-pp.json  sample-20.json  sample-20.jsonld  sample-20.ndjson  (+2 more)
java/dhp-doiboost/: pom.xml
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/crossref/: CrossrefImporter.java  ESClient.java  ExtractCrossrefRecords.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcid/: ActivitiesDecompressor.java  ExtractXMLActivitiesData.java  ExtractXMLSummariesData.java  OrcidAuthorsDOIsDataGen.java  OrcidDSManager.java  SparkDownloadOrcidAuthors.java  SparkDownloadOrcidWorks.java  SparkGenLastModifiedSeq.java  SparkGenerateDoiAuthorList.java  SparkUpdateOrcidAuthors.java  SparkUpdateOrcidDatasets.java  SparkUpdateOrcidWorks.java  SummariesDecompressor.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcid/json/: JsonHelper.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcid/model/: DownloadedRecordData.java  WorkData.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcid/util/: DownloadsReport.java  HDFSUtil.java  MultiAttemptsHttpConnector.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcid/xml/: XMLRecordParser.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcidnodoi/: ActivitiesDumpReader.java  GenOrcidAuthorWork.java  SparkGenEnrichedOrcidWorks.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcidnodoi/json/: JsonWriter.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcidnodoi/oaf/: PublicationToOaf.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcidnodoi/similarity/: AuthorMatcher.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcidnodoi/util/: DumpToActionsUtility.java  Pair.java
java/dhp-doiboost/src/main/java/eu/dnetlib/doiboost/orcidnodoi/xml/: XMLRecordParserNoDoi.java
java/dhp-doiboost/src/main/resources/eu.dnetlib.dhp.doiboost.mappings/: crossref_mapping.csv  mag_mapping.csv  orcid_mapping.csv
java/dhp-doiboost/src/main/resources/eu/dnetlib/dhp/doiboost/: crossref_to_dataset_params.json  download_orcid_data.json  download_unibi_issn_gold_parameters.json  gen_doi_author_list_orcid_parameters.json  generate_doiboost_as_params.json  generate_doiboost_params.json
java/dhp-doiboost/src/main/resources/eu/dnetlib/dhp/doiboost/orcid_oaf/oozie_app/: config-default.xml  workflow.xml
java/dhp-doiboost/src/main/resources/eu/dnetlib/dhp/doiboost/orcid_updates_download/oozie_app/: get_orcid_lambda_file.sh
java/dhp-doiboost/src/main/resources/eu/dnetlib/dhp/doiboost/orcidnodoi/mappings/: typologies.json
java/dhp-doiboost/src/main/resources/eu/dnetlib/dhp/doiboost/orcidnodoi/oozie_app/: workflow.xml
java/dhp-doiboost/src/main/scala/eu/dnetlib/doiboost/: DoiBoostMappingUtil.scala  SparkGenerateDOIBoostActionSet.scala  SparkGenerateDoiBoost.scala
java/dhp-doiboost/src/main/scala/eu/dnetlib/doiboost/crossref/: Crossref2Oaf.scala  CrossrefDataset.scala  GenerateCrossrefDataset.scala  SparkMapDumpIntoOAF.scala  UnpackCrtossrefEntries.scala
java/dhp-doiboost/src/main/scala/eu/dnetlib/doiboost/mag/: MagDataModel.scala  SparkImportMagIntoDataset.scala  SparkProcessMAG.scala
java/dhp-doiboost/src/main/scala/eu/dnetlib/doiboost/orcid/: ORCIDToOAF.scala  SparkConvertORCIDToOAF.scala  SparkPreprocessORCID.scala
java/dhp-doiboost/src/main/scala/eu/dnetlib/doiboost/uw/: SparkMapUnpayWallToOAF.scala  UnpayWallToOAF.scala
java/dhp-doiboost/src/test/java/eu/dnetlib/doiboost/orcid/: ElasticSearchTest.java  OrcidClientTest.java
java/dhp-doiboost/src/test/java/eu/dnetlib/doiboost/orcid/xml/: XMLRecordParserTest.java
java/dhp-doiboost/src/test/java/eu/dnetlib/doiboost/orcidnodoi/: PublicationToOafTest.java
java/dhp-doiboost/src/test/java/eu/dnetlib/doiboost/orcidnodoi/xml/: OrcidNoDoiTest.java
java/dhp-doiboost/src/test/resources/: log4j.properties
java/dhp-doiboost/src/test/resources/eu/dnetlib/dhp/doiboost/: publicationInput.json  publication_merge
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/crossref/: article.json  article_funder_template.json  awardTest.json  book.json  dataset.json  dump_file.json  empty_title.json  funder_doi  funder_name  multiple_urls.json  orcid_data.json  preprint.json  prwTest.json  publication_license_embargo.json  publication_license_embargo_datetime.json  publication_license_embargo_open.json  publication_license_open.json  publication_license_vor.json  response.json  s.json
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/mag/: duplicatedMagPapers.json  invertedIndex.json  magPapers.json
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/orcid/: 0000-0002-6664-7451_work.compressed.base64  0000-0003-3028-6161.compressed.base64  dataOutput
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/orcid/datasets/works/: part-00000
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/orcid/xml/: activity_work_0000-0003-2760-1191.xml  record_0000-0001-5004-5918.xml  record_8888-8888-8888-8880.xml  summary_0000-0001-5109-1000_othername.xml  summary_0000-0001-6828-479X.xml  summary_error.xml
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/orcidnodoi/: publication.json
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/orcidnodoi/xml/: activity_work_0000-0002-2536-4498.xml  activity_work_0000-0002-5982-8983.xml  activity_work_0000-0003-2760-1191-similarity.xml  activity_work_0000-0003-2760-1191.xml  activity_work_0000-0003-2760-1191_contributors.xml
java/dhp-doiboost/src/test/resources/eu/dnetlib/doiboost/uw/: input.json
java/dhp-doiboost/src/test/scala/eu/dnetlib/dhp/doiboost/: DoiBoostHostedByMapTest.scala  NormalizeDoiTest.scala
java/dhp-doiboost/src/test/scala/eu/dnetlib/dhp/doiboost/crossref/: CrossrefMappingTest.scala
java/dhp-doiboost/src/test/scala/eu/dnetlib/dhp/doiboost/mag/: MAGMappingTest.scala
java/dhp-doiboost/src/test/scala/eu/dnetlib/dhp/doiboost/orcid/: MappingORCIDToOAFTest.scala
java/dhp-doiboost/src/test/scala/eu/dnetlib/dhp/doiboost/uw/: UnpayWallMappingTest.scala
(+13 files in other folders)
